# prakrikapm2

./: AgroControl_TestCases_Cleaned.docx  MobileInspectionApp.tsx  Readme.md  script.sql
API/: API.slnx
API/API/: API.csproj  Program.cs
e/: e.slnx
e/AgroControlClient/: App.xaml  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml
e/AgroControlClient/Properties/: Resources.Designer.cs
e/AgroControlLaboratory/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  QualityTestWindow.xaml
e/AgroControlLaboratory/Views/: LoginWindow.xaml
e/AgroControlOperator/: App.xaml  App.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
e/AgroControlOperator/Properties/: Resources.Designer.cs
e/e/: WeatherForecast.cs
e/e/Controllers/: NotificationsController.cs  OrdersController.cs  QualityController.cs  RawMaterialsController.cs
e/e/Models/: AllModels.cs
Сессия1/: скрипт.sql
Сессия2/API/API/: API.csproj  Program.cs
Сессия3/e/: e.slnx
Сессия3/e/AgroControlClient/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Сессия3/e/e/: Program.cs
Сессия3/e/w/: MainWindow.xaml  w.csproj
Сессия4/e/: e.slnx
Сессия4/e/AgroControlClient/: RegisterWindow.xaml.cs  packages.config
Сессия4/e/AgroControlLaboratory/: QualityTestWindow.xaml  (+1 more)
Сессия4/e/e/: e.csproj
Сессия4/e/e/Controllers/: BatchesController.cs  StepParametersController.cs  TechCardsController.cs
Сессия4/e/e/Models/: Quality.cs
Сессия6/: Отладка программного модуля.docx  Пояснительная записка.docx  Руководство оператора для модуля технолога.docx
Сессия6/e/: e.slnx
Сессия7/: Атестационный лист.docx  Дневник.docx  Отчет.docx  Презентация.pptx
(+65 files in other folders)
